<!DOCTYPE html>
<html>
<head>
	<title>Swami Malai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../css/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->
    <link type="text/css" rel="stylesheet" href="../../css/common.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

/* .container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
} */

/* .title-container {
  
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.title {
  display: flex;
  color: whitesmoke;
  padding-left: 4rem;
  justify-content: space-between;
} */

/* .title h1 {
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
  font-size: 5rem;
}

.title p {
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
} */

/* .explore {
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  border: none;
  border-radius: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: #0072ff;
  text-transform: uppercase;
  color: whitesmoke;
}
.explore1 {
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  margin-right: 4rem;
  border: none;
  border-radius: 3rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: #0072ff;
  text-transform: uppercase;
  color: whitesmoke;
} */
    </style>
</head>
<body>
    <div>
        <!-- <canvas class="webgl"></canvas> -->
        <!-- <div class="container">
            <div class="title-container">
                <div class="title">
                    <button class='explore'>Next</button>
                    <button class='explore1'>Previous</button>
                </div>
            </div>
        </div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../../libs/fas.js"></script>
	<script type="module">
        import { App } from './app.js';
        
		document.addEventListener("DOMContentLoaded", function(){
			const app = new App();
			window.app = app;
		});
	</script>
</body>
</html>
